# Created at 2024-07-31T17:11:08.545
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-07-31T17:11:08.546
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2024-07-31T17:11:08.547
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:246)

# Created at 2024-07-31T17:11:08.548
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-07-31T17:11:08.549
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:563)

# Created at 2024-07-31T17:11:08.549
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created at 2024-07-31T17:11:08.550
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1016)

# Created at 2024-07-31T17:11:08.550
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1095)

# Created at 2024-07-31T17:11:08.550
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:183)

# Created at 2024-07-31T17:11:08.551
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:784)

# Created at 2024-07-31T17:11:08.551
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:705)

# Created at 2024-07-31T17:11:08.552
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:586)

# Created at 2024-07-31T17:11:08.556
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:634)

# Created at 2024-07-31T17:11:08.556
	at java.base/java.lang.Class.forName(Class.java:546)

# Created at 2024-07-31T17:11:08.557
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:854)

# Created at 2024-07-31T17:11:08.557
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1078)

# Created at 2024-07-31T17:11:08.557
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1301)

# Created at 2024-07-31T17:11:08.558
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1386)

# Created at 2024-07-31T17:11:08.558
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter$1.run(CLDRLocaleProviderAdapter.java:89)

# Created at 2024-07-31T17:11:08.558
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter$1.run(CLDRLocaleProviderAdapter.java:86)

# Created at 2024-07-31T17:11:08.559
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:554)

# Created at 2024-07-31T17:11:08.559
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:86)

# Created at 2024-07-31T17:11:08.559
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2024-07-31T17:11:08.559
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:64)

# Created at 2024-07-31T17:11:08.560
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2024-07-31T17:11:08.561
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created at 2024-07-31T17:11:08.562
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:481)

# Created at 2024-07-31T17:11:08.562
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2024-07-31T17:11:08.562
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2024-07-31T17:11:08.563
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2024-07-31T17:11:08.564
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created at 2024-07-31T17:11:08.566
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-07-31T17:11:08.569
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2024-07-31T17:11:08.571
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2024-07-31T17:11:08.572
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2024-07-31T17:11:08.572
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2024-07-31T17:11:08.572
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-07-31T17:11:08.573
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-07-31T17:11:08.573
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-07-31T17:11:08.573
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created at 2024-07-31T17:11:08.574
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)

# Created at 2024-07-31T17:11:08.576
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2024-07-31T17:11:08.577
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-07-31T17:11:08.579
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)

# Created at 2024-07-31T17:11:08.580
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630)

# Created at 2024-07-31T17:11:08.580
	at java.base/java.lang.Thread.run(Thread.java:832)

# Created at 2024-07-31T17:11:08.582
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-07-31T17:11:08.583
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrumentError(Instrumenter.java:170)

# Created at 2024-07-31T17:11:08.583
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:120)

# Created at 2024-07-31T17:11:08.583
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2024-07-31T17:11:08.586
	... 44 more

# Created at 2024-07-31T17:11:08.587
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 59

# Created at 2024-07-31T17:11:08.587
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:184)

# Created at 2024-07-31T17:11:08.587
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2024-07-31T17:11:08.587
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:152)

# Created at 2024-07-31T17:11:08.588
	at org.jacoco.agent.rt.internal_1f1cc91.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:247)

# Created at 2024-07-31T17:11:08.588
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:86)

# Created at 2024-07-31T17:11:08.588
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:118)

# Created at 2024-07-31T17:11:08.588
	... 45 more

# Created at 2024-07-31T17:11:08.673
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/NonBaseLocaleDataMetaInfo.

# Created at 2024-07-31T17:11:08.685
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2024-07-31T17:11:08.686
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:246)

# Created at 2024-07-31T17:11:08.686
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-07-31T17:11:08.686
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:563)

# Created at 2024-07-31T17:11:08.687
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created at 2024-07-31T17:11:08.687
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1016)

# Created at 2024-07-31T17:11:08.687
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1095)

# Created at 2024-07-31T17:11:08.687
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:183)

# Created at 2024-07-31T17:11:08.687
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:784)

# Created at 2024-07-31T17:11:08.687
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:705)

# Created at 2024-07-31T17:11:08.688
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:586)

# Created at 2024-07-31T17:11:08.688
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:634)

# Created at 2024-07-31T17:11:08.688
	at java.base/java.lang.Class.forName(Class.java:546)

# Created at 2024-07-31T17:11:08.689
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:854)

# Created at 2024-07-31T17:11:08.690
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1078)

# Created at 2024-07-31T17:11:08.690
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1301)

# Created at 2024-07-31T17:11:08.691
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1386)

# Created at 2024-07-31T17:11:08.696
	at java.base/sun.util.locale.provider.JRELocaleProviderAdapter.lambda$createSupportedLocaleString$13(JRELocaleProviderAdapter.java:465)

# Created at 2024-07-31T17:11:08.698
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:554)

# Created at 2024-07-31T17:11:08.698
	at java.base/sun.util.locale.provider.JRELocaleProviderAdapter.createSupportedLocaleString(JRELocaleProviderAdapter.java:462)

# Created at 2024-07-31T17:11:08.698
	at java.base/sun.util.locale.provider.JRELocaleProviderAdapter.createLanguageTagSet(JRELocaleProviderAdapter.java:443)

# Created at 2024-07-31T17:11:08.699
	at java.base/sun.util.locale.provider.JRELocaleProviderAdapter.getLanguageTagSet(JRELocaleProviderAdapter.java:433)

# Created at 2024-07-31T17:11:08.699
	at java.base/sun.util.locale.provider.JRELocaleProviderAdapter.lambda$getTimeZoneNameProvider$8(JRELocaleProviderAdapter.java:296)

# Created at 2024-07-31T17:11:08.699
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:312)

# Created at 2024-07-31T17:11:08.700
	at java.base/sun.util.locale.provider.JRELocaleProviderAdapter.getTimeZoneNameProvider(JRELocaleProviderAdapter.java:292)

# Created at 2024-07-31T17:11:08.700
	at java.base/sun.util.locale.provider.JRELocaleProviderAdapter.getLocaleServiceProvider(JRELocaleProviderAdapter.java:109)

# Created at 2024-07-31T17:11:08.700
	at java.base/sun.util.locale.provider.LocaleServiceProviderPool.findProviders(LocaleServiceProviderPool.java:304)

# Created at 2024-07-31T17:11:08.700
	at java.base/sun.util.locale.provider.LocaleServiceProviderPool.getLocalizedObjectImpl(LocaleServiceProviderPool.java:274)

# Created at 2024-07-31T17:11:08.702
	at java.base/sun.util.locale.provider.LocaleServiceProviderPool.getLocalizedObject(LocaleServiceProviderPool.java:236)

# Created at 2024-07-31T17:11:08.703
	at java.base/sun.util.locale.provider.TimeZoneNameUtility.retrieveDisplayNamesImpl(TimeZoneNameUtility.java:197)

# Created at 2024-07-31T17:11:08.705
	at java.base/sun.util.locale.provider.TimeZoneNameUtility.retrieveDisplayName(TimeZoneNameUtility.java:150)

# Created at 2024-07-31T17:11:08.705
	at java.base/java.util.TimeZone.getDisplayName(TimeZone.java:402)

# Created at 2024-07-31T17:11:08.706
	at java.base/java.util.Date.toString(Date.java:1047)

# Created at 2024-07-31T17:11:08.706
	at java.base/java.util.Properties.store0(Properties.java:926)

# Created at 2024-07-31T17:11:08.709
	at java.base/java.util.Properties.store(Properties.java:915)

# Created at 2024-07-31T17:11:08.710
	at java.base/jdk.internal.vm.VMSupport.serializePropertiesToByteArray(VMSupport.java:70)

# Created at 2024-07-31T17:11:08.711
	at java.base/jdk.internal.vm.VMSupport.serializePropertiesToByteArray(VMSupport.java:75)

# Created at 2024-07-31T17:11:08.711
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/NonBaseLocaleDataMetaInfo.

# Created at 2024-07-31T17:11:08.711
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrumentError(Instrumenter.java:170)

# Created at 2024-07-31T17:11:08.711
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:120)

# Created at 2024-07-31T17:11:08.712
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2024-07-31T17:11:08.712
	... 36 more

# Created at 2024-07-31T17:11:08.712
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 59

# Created at 2024-07-31T17:11:08.712
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:184)

# Created at 2024-07-31T17:11:08.712
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2024-07-31T17:11:08.712
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:152)

# Created at 2024-07-31T17:11:08.713
	at org.jacoco.agent.rt.internal_1f1cc91.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:247)

# Created at 2024-07-31T17:11:08.713
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:86)

# Created at 2024-07-31T17:11:08.713
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:118)

# Created at 2024-07-31T17:11:08.713
	... 37 more

