logging.level.org.springframework=INFO
logging.level.root=ERROR
server.error.include-stacktrace=never
spring.profiles.active=demo
#spring.main.banner-mode=off

sonar.projectKey=spring-rest-hello-world
sonar.projectName=spring-rest-hello-world 
sonar.host.url=http://localhost:9000 
sonar.token=squ_ade77cd922e2f39da45cf08fb0af3295d1fe264a
# You can also run sonar using another way 
# Run the Sonar on Docker - docker run -d --name sonarqube -p 9000:9000 sonarqube
# Test http://localhost:9000
# Goto my account -> Select "MyAccount" -> Secuirty -? Get token 
# specify the token in sonar.token in property file
# runas -> Maven build 
# sonar:sonar -Dsonar.login=squ_ade77cd922e2f39da45cf08fb0af3295d1fe264a