logging.level.org.springframework=INFO
logging.level.root=ERROR
server.error.include-stacktrace=never
spring.profiles.active=demo
#spring.main.banner-mode=off
# Step1
sonar.projectKey=spring-rest-hello-world
sonar.projectName=spring-rest-hello-world 
sonar.host.url=http://localhost:9000 
sonar.token=squ_da6ad4b80476e7ca9137b66fd296cb0c0d44928d

# You can also run sonar using another way 
# Step 2:  Run the Sonar
#Option 1:  on Docker - docker run -d --name sonarqube -p 9000:9000 sonarqube
#Option 2: Open your sonar environment

#Step 3: Run as-> maven build -> clean org.jacoco:jacoco-maven-plugin:prepare-agent install

#Step 4: 
# Test http://localhost:9000
# Goto my account -> Select "MyAccount" -> Secuirty -? Get token 
# specify the token in sonar.token in property file
# runas -> Maven build 
# sonar:sonar -Dsonar.login=squ_da6ad4b80476e7ca9137b66fd296cb0c0d44928d